{% extends 'base.html' %}

{% load static %}

{% block title %}{{city_name}} {% endblock title %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .forecast-container {
            width: 100%;
            background: #323544;
            display: table;
            table-layout: fixed;
            width: 100%;
            overflow: hidden;
            border-radius: 10px;
            margin-top: 40px;
            margin-bottom: 50px;
            }
            .forecast-container .forecast {
                display: table-cell;
                vertical-align: top; }
                .forecast-container .forecast:nth-child(even) {
                    background-color: #262936; }
                  @media screen and (max-width: 990px) {
                    .forecast-container .forecast {
                      display: block;
                      width: 16.6667%;
                      float: left; } }
                  .forecast-container .forecast.today {
                    width: 420px; }
                    .forecast-container .forecast.today .forecast-header {
                        *zoom: 1; }
                        .forecast-container .forecast.today .forecast-header:after {
                          content: " ";
                          clear: both;
                          display: block;
                          overflow: hidden;
                          height: 0; }
                        .forecast-container .forecast.today .forecast-header .day {
                          float: left; }
                        .forecast-container .forecast.today .forecast-header .date {
                          float: right; }
                      .forecast-container .forecast.today .forecast-content {
                        text-align: left;
                        padding-top: 200px;
                        padding-bottom: 30px; }
                      .forecast-container .forecast.today .location {
                        font-size: 18px;
                        font-size: 1.2857142857em;
                        font-weight: 400; }
                      .forecast-container .forecast.today .degree .num, .forecast-container .forecast.today .degree .forecast-icon {
                        display: inline-block;
                        vertical-align: middle; }
                      .forecast-container .forecast.today .degree .num {
                        font-size: 90px;
                        font-size: 6.4285714286rem;
                        margin-right: 30px; }
                      .forecast-container .forecast.today span {
                        margin-right: 20px; }
                        .forecast-container .forecast.today span img {
                          margin-right: 5px;
                          vertical-align: middle; }
                      @media screen and (max-width: 990px) {
                        .forecast-container .forecast.today {
                          display: block;
                          width: 100%; } }
                    .forecast-container .forecast .forecast-header {
                      background: rgba(0, 0, 0, 0.1);
                      padding: 10px;
                      text-align: center;
                      font-weight: 400; }
                    .forecast-container .forecast .forecast-icon {
                      height: 50px; }
                    .forecast-container .forecast .forecast-content {
                      padding: 50px 20px 10px;
                      text-align: center; }
                      .forecast-container .forecast .forecast-content .forecast-icon {
                        margin-bottom: 20px; }
                      .forecast-container .forecast .forecast-content .degree {
                        font-size: 24px;
                        font-size: 1.7142857143em;
                        color: white;
                        font-weight: 700; }
                      .forecast-container .forecast .forecast-content small {
                        font-size: 16px;
                        font-size: 1.1428571429em; }
                        .forecast-container .forecast .forecast-content .degree {
                            font-size: 24px;
                            font-size: 1.7142857143em;
                            color: white;
                            font-weight: 700; }
                          #ad{
                              margin-left: 110px;
                              size: 100px;
                              margin-bottom: 150px;
                          }
    </style>

</head>
<body style="color:white">
   
   
    <div class="forecast-table">
        <div class="container">
            <div class="forecast-container">
                <div class="today forecast">
                    <div class="forecast-header">
                        <div class="day">{{date}}</div>
                        <div class="date">{% now "l" %}</div>
                    </div> <!-- .forecast-header -->
                    <div class="forecast-content">
                        <div class="location">{{city_name}},{{city_country}}</div>
                        <div class="degree">
                            <div class="num">{{temp}}<sup>o</sup>C</div>
                            <div class="forecast-icon">
                                <img src="http://openweathermap.org/img/wn/{{icon}}@2x.png" alt="" width=90>
                            </div>
                        </div>
                        <span><img style="height: 25px; width: 25px" src="{%static 'images/cloud.png' %}"
                                alt="">{{cloud}}%</span>
                        <span><img src="{%static 'images/icon-wind.png' %}" alt="">{{wind}}km/h</span>
                        <span><img src="{%static 'images/icon-compass.png' %}" alt="degree">{{degree}}<sup> o</sup></span>
                        <span><img style="height: 25px; width: 25px;" src="{%static 'images/hot.png' %}"
                                alt="status">{{status|capfirst }}</span>
                    </div>
                </div>
             <div class="forecast">
                    <div class="forecast-header">
                        <div class="day">{{date1}}</div>
                        
                    </div> <!-- .forecast-header -->
                    <div class="forecast-content">
                        <div class="forecast-icon">
                            <img src="http://openweathermap.org/img/wn/{{icon1}}@2x.png" alt="" width=48>
                            <small>{{status1}}</small>
                        </div>
                        <br></br>
                       <small>Max Temp</small> <div class="degree">{{temp_max1}}<sup>o</sup>C</div>
                       <br></br>
                       <small>Min Temp</small>
                       <small><b>{{temp_min1}}</b><sup>o</sup></small>
                       <br></br>
                       <small>Humidity</small>
                       <small>{{humidity1}}</small>
                       
                    </div>
                </div>
                <div class="forecast">
                    <div class="forecast-header">
                        <div class="day">{{date2}}</div>
                    </div> <!-- .forecast-header -->
                    <div class="forecast-content">
                        <div class="forecast-icon">
                            <img src="http://openweathermap.org/img/wn/{{icon2}}@2x.png" alt="" width=48>
                            <small>{{status2}}</small>
                        </div>
                        <br></br>
                        <small>Max Temp</small><div class="degree">{{temp_max2}}<sup>o</sup>C</div>
                        <br></br>
                        <small>Min Temp</small>
                        <small><b>{{temp_min2}}</b><sup>o</sup></small>
                        <br></br>
                       <small>Humidity</small>
                       <small>{{humidity2}}</small>
                    </div>
                </div>
                <div class="forecast">
                    <div class="forecast-header">
                        <div class="day">{{date3}}</div>
                    </div> <!-- .forecast-header -->
                    <div class="forecast-content">
                        <div class="forecast-icon">
                            <img src="http://openweathermap.org/img/wn/{{icon3}}@2x.png" alt="" width=48>
                            <small>{{status3}}</small>
                        </div>
                        <br></br>
                        <small>Max Temp</small><div class="degree">{{temp_max3}}<sup>o</sup>C</div>
                        <br></br>
                        <small>Min Temp</small>
                        <small><b>{{temp_min3}}</b><sup>o</sup></small>
                        <br></br>
                       <small>Humidity</small>
                       <small>{{humidity3}}</small>
                    </div>
                </div>
                <div class="forecast">
                    <div class="forecast-header">
                        <div class="day">{{date4}}</div>
                    </div> <!-- .forecast-header -->
                    <div class="forecast-content">
                        <div class="forecast-icon">
                            <img src="http://openweathermap.org/img/wn/{{icon4}}@2x.png" alt="" width=48>
                            <small>{{status4}}</small>
                        </div>
                        <br></br>
                        <small>Max Temp</small><div class="degree">{{temp_max4}}<sup>o</sup>C</div>
                        <br></br>
                        <small>Min Temp</small>
                        <small><b>{{temp_min4}}</b><sup>o</sup></small>
                        <br></br>
                       <small>Humidity</small>
                       <small>{{humidity4}}</small>
                    </div>
                </div>
                <div class="forecast">
                    <div class="forecast-header">
                        <div class="day">{{date5}}</div>
                    </div> <!-- .forecast-header -->
                    <div class="forecast-content">
                        <div class="forecast-icon">
                            <img src="http://openweathermap.org/img/wn/{{icon5}}@2x.png" alt="" width=48>
                            <small>{{status5}}</small>
                        </div>
                        <br></br>
                        <small>Max Temp</small><div class="degree">{{temp_max5}}<sup>o</sup>C</div>
                        <br></br>
                        <small>Min Temp</small>
                        <small><b>{{temp_min5}}</b><sup>o</sup></small>
                        <br></br>
                       <small>Humidity</small>
                       <small>{{humidity5}}</small>
                    </div>
                </div>
                <div class="forecast">
                    <div class="forecast-header">
                        <div class="day">{{date6}}</div>
                    </div> <!-- .forecast-header -->
                    <div class="forecast-content">
                        <div class="forecast-icon">
                            <img src="http://openweathermap.org/img/wn/{{icon6}}@2x.png" alt="" width=48>
                            <small>{{status6}}</small>
                        </div>
                        <br></br>
                        <small>Max Temp</small><div class="degree">{{temp_max6}}<sup>o</sup>C</div>
                        <br></br>
                        <small>Min Temp</small>
                        <small><b>{{temp_min6}}</b><sup>o</sup></small>
                        <br></br>
                       <small>Humidity</small>
                       <small>{{humidity6}}</small>
                    </div>
                    
                </div> 
               
            </div>
            
        </div>
        
    </div>
    <i class="fa fa-arrow-left"  id="ad"> &nbsp;<a class="link-warning"  href={%url 'previous'%}><b>Previous Hour Weather</b></a></i>
   
 
</body>
</html>

{% endblock content %}